{
  "name": "generator-simple-playground",
  "version": "0.0.8",
  "description": "A super simple playground generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/xremix/generator-simple-playground",
  "author": {
    "name": "Toni Hoffmann",
    "email": "",
    "url": "https://github.com/xremix"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xremix/generator-simple-playground.git"
  },
  "scripts": {},
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
